APP_PORT=3000
APP_CRYPT_COST=10
APP_AUTH_TOKEN_SECRET=auth_secret_development
APP_AUTH_TOKEN_TTL=86400
APP_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/node_api_development
APP_DATABASE_MAX_CONNECTIONS=10
APP_DATABASE_SSL=false
